<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>exam</title>
    <link rel="styles" href="styles.css">
    <link rel="fonts" href="firasans-regular-webfont.woff2">
    <link rel="fonts" href="firasans-regular-webfont.woff">
    <script src="script.js"></script>

  </head>

  <style>

    html {
      font-family: "fira_sansregular", sans-serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 1.4;
    }

    ::selection {
      background: red;
      text-shadow: none;
    }


    h1 {
      font-size: 1.2rem;
    }

    h2 {
      font-size: 1rem;
    }

    h3 {
      font-size: 0.8rem;
      padding-top: 1rem;
      padding-bottom: 2rem;
    }

    .container,
    .header {
      font-weight: 400;
      width: 92%;
      max-width: 38rem;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .example {
      padding-bottom: 3rem;
      border-bottom: 2px solid #222;
    }

    .big {
      font-size: 2rem;
      line-height: 1.6;
    }
    .small {
      font-size: .7rem;
    }

    .special {
      /* proportionale Mediävalziffern hier! */
    }

    .sup  {
      font-feature-settings: "sup";
    }

  </style>
  <body>

<div class="big" id="zeichen">
    <h1>
    Diese Datei ist UTF-8 encoded (äöüÄÖÜ):<br>
    829&#8239;397 Kelvin<br>
    Streckenunterbruch: Basel–Olten gesperrt.<br>
    3516 min. sind vergangen<br>
    «Woher weisst du das?» sagt Sandra.<br>
    «Wer war nochmal der Astronaut da drüben?» flüstert Karl.<br>
    E-Games-Newsletter<br>
    42-573-5664=c<br>
    §24<br>
    Jur.Prof.K.Meyer<br>
    6.&#8239;2.&#8239;1989<br>
    26°<br>
    10.&#8239;Dezember 1996<br>
    «Hans – du bist ist ein Ar…»<br>

  </h1>
</div>

  </body>
</html>
